.footer {
  background-color: #fff;
  color: #fff;
  padding: 20px 0;
}

footer {
  background-color:  #fff;
  color: black;
  padding: 20px 0;
  text-align: center;
}

.footer-icons {
  display: inline-block;
  margin-right: 20px;
  margin-right: 10px;
}

.footer-icons a {
  color: black;
  font-size: 24px;
  margin-right: 10px;
}

.footer-text {
  display: inline-block;
  margin-right: 50px;
  
}

.footer-text p {
  margin: 0;
}

body {
  background-color: #FFFFFF;
  font-family: montserrat, sans-serif;
}

.social-icons {
  display: flex;
  justify-content: left;
  align-items: left;
  margin-top: 20px;
  margin-left: 90px;
}

.social-icons a {
  margin: 0 10px;
  color: #333;
  font-size: 24px;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.social-icons a:hover {
  color: #0077B5;
}


/* Reset styles for header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-left: 50px;
  margin-right: 50px;
}


/* Style for logo */
.logo a {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  font: 
}

/* Style for menu */
.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu li {
  margin-left: 20px;
}

.menu li:first-child {
  margin-left: 0;
}

.menu a {
  font-size: 16px;
  text-decoration: none;
  color: #000;
}

a:visited {
  color: black;
}


/* Style for menu toggle */
.menu-toggle {
  display: none;
}

@media only screen and (max-width: 768px) {
  /* Hide menu and show menu toggle on small screens */
  .menu {
    display: none;
  }
  
  .menu-toggle {
    display: block;
    cursor: pointer;
  }
  
  .menu-toggle i {
    font-size: 24px;
    color: #000;
  }
  
  /* Show menu when menu toggle is clicked */
  .menu-toggle.clicked + .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    z-index: 999;
  }
  
  .menu-toggle.clicked + .menu ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  
  .menu-toggle.clicked + .menu li {
    margin: 10px 0;
  }
}


.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.full-bleed-image {
  background-image: url('../assets/image.svg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
}



.demo1 {
  background-image: url('../assets/16.svg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
   background-repeat: no-repeat;
}

.demo2 {
  background-image: url('../assets/17.svg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
   background-repeat: no-repeat;
}

.case-study {
  background-color: white;
  text-align: center;
}

.case-study h4 {
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: normal;
  margin-bottom: -25px;
}

.case-study h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 0px;
}

.case-study h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 0;
}


.section2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  grid-template-columns: 30% 30%;
  justify-content: center;
  padding-top: 25px;
}

.column {
  background-color: #fff;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.section2 h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 10px;
}

.section2 p {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 0;
}

.problem-statement {
  background-color: white;
  padding: 100px 0;
  padding-left: 100px;
  padding-right: 100px;
}

.problem-statement .section-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: center;
}

.problem-statement .section-description {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: sans-serif;
  text-align: left;
  font-family: 'Montserrat', sans-serif;
  
}

.problem-statement .section-subtitle {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #222;
  font-family: sans-serif;
}


.section3 {
  padding-top: 20px;
}

.container3 {
  padding: 0 100px;
  max-width: 1200px;
  margin: 0 auto;
}

.section-title3 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.subheading3 {
  margin-top: 40px;
  text-align: left;
}

.subheading-title3 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 10px;

}

.subheading-content3 {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 20px;
}


.image-centre{
   display: flex;
  justify-content: center;
  align-items: center;
  height: 55vh;

}

.image-centre img {
  width: 500px;
  height: 500px;
}

.image-grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}

.image-container3 {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-width: 600px; /* set maximum width of container */
  max-height: 400px; /* set maximum height of container */

}

.image-container3 img {
  max-width: 100%; /* set maximum width of image */
  max-height: 100%; /* set maximum height of image */
  height: auto;
  width: auto;
  object-fit: contain;
}

.image-container33 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px; /* adjust height to your preference */
  overflow: hidden;
}

.image-container33 img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}


.image-container:nth-of-type(2),
.image-container:nth-of-type(3) {
  grid-row: 2;
}

.image-container:nth-of-type(4) {
  grid-column: 2;
  grid-row: 2;
}

.image-container:not(:last-of-type) {
  height: 250px;
}

@media only screen and (max-width: 768px) {
  .container {
      padding: 0 20px;
  }
}




